# juzimi

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/release/: output.json
app/src/androidTest/java/com/example/dabutaizha/lines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dabutaizha/lines/: ActivityManager.java  ChineseCharToEnUtil.java  Constant.java  FileCacheUtils.java  NetStateUtils.java  ResUtil.java  SentenceItemRegexUtil.java  SentenceUtil.java  TimeUtil.java
app/src/main/java/com/example/dabutaizha/lines/ImageUtil/: AppGlideModule.java  DiskUtils.java  GlideImageDownloader.java  GlideRoundTransform.java  ImageLoader.java
app/src/main/java/com/example/dabutaizha/lines/bean/: AppThemeBean.java  ArticleInfo.java  BaseInfo.java  BlockInfo.java  BlockInfoItem.java  CollectionInfo.java  DialogueInfo.java  GroupSentencesInfo.java  IBase.java  OpenSourceInfo.java  PictureInfo.java  PremissionModel.java  SearchInfo.java  SentencesModel.java  ShareInfo.java  VersionInfo.java
app/src/main/java/com/example/dabutaizha/lines/database/: PremissionObjectBox.java  SentencesObjectBox.java
app/src/main/java/com/example/dabutaizha/lines/mvp/: AboutDialog.java  ArticleActivity.java  BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseDialogInterface.java  BaseFragment.java  CollectionActivity.java  HotPageFragment.java  ItemDecoration.java  MainActivity.java  MenuFragment.java  MenuItemFragment.java  (+8 more)
app/src/main/res/anim/: shareboard_animation_in.xml  shareboard_animation_out.xml  slide_right_out.xml
app/src/main/res/color/: nav_item_text_color_list.xml  nav_item_text_color_list_night.xml
app/src/main/res/drawable/: background_add_personal_sentences.xml  background_edt.xml  background_edt_night.xml  background_explore_photo_question.xml  background_gray.xml  background_jp_0.xml  background_jp_1.xml  background_jp_2.xml  background_jp_default.xml  background_login_out.xml  background_related.xml  background_related_normal.xml  background_related_press.xml  background_shareboard.xml  background_shareboard_item.xml  background_theme_card.xml  category_night_ripple.xml  category_ripple.xml  hotpage_sentences_bg.xml  hotpage_sentences_night_bg.xml  login_background.xml  login_edt_background.xml  ripple_theme_card.xml  share_card_bottom_bg.xml  share_card_bottom_bg_night.xml  share_card_top_bg.xml
app/src/main/res/font/: font_family.xml  font_family_second.xml
app/src/main/res/layout/: activity_add_sentence.xml  activity_app_theme.xml  activity_article.xml  activity_collection.xml  activity_explore_photo.xml  activity_main.xml  activity_main_content.xml  activity_main_toolbar.xml  activity_open_source.xml  activity_search_result.xml  activity_share.xml  activity_splash.xml  activity_webview.xml  app_theme_card_item.xml  article_header.xml  article_header_night.xml  category_item.xml  category_item_night.xml  collection_group_content_item.xml  collection_group_content_item_night.xml  collection_group_header_item.xml  collection_group_header_item_night.xml  dialog_about.xml  dialog_about_night.xml  dialog_base.xml  dialog_input_sentence.xml  dialog_logining.xml  dialog_reward.xml  dialog_reward_night.xml  dialog_update.xml  dialog_widget_theme.xml  dialogue_item.xml  fragment_dialogue.xml  fragment_hotpage.xml  fragment_hotpage_item.xml  fragment_menu.xml  fragment_menu_item.xml  fragment_search.xml  hotpage_header.xml  nav_header_main.xml  (+12 more)
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_sentence.xml
app/src/test/java/com/example/dabutaizha/lines/: ExampleUnitTest.java
(+122 files in other folders)
