<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <cn.bingoogolapple.bgabanner.BGAGuideLinkageLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/banner_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:banner_pageChangeDuration="1000"
            app:banner_pointAutoPlayAble="false"
            app:banner_pointContainerBackground="@android:color/transparent"
            app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
            app:banner_pointTopBottomMargin="15dp"
            app:banner_transitionEffect="fade"/>

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/banner_foreground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:banner_pageChangeDuration="1000"
            app:banner_pointAutoPlayAble="false"
            app:banner_pointContainerBackground="@android:color/transparent"
            app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
            app:banner_pointTopBottomMargin="15dp"
            app:banner_transitionEffect="fade"/>
    </cn.bingoogolapple.bgabanner.BGAGuideLinkageLayout>

    <TextView
        android:id="@+id/btn_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="28dp"
        android:padding="8dp"
        android:text="进入"
        android:fontFamily="null"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:visibility="gone"
        tools:visibility="visible"/>

</RelativeLayout>