<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_collect_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_4"
    android:layout_marginRight="@dimen/fab_margin"
    android:layout_marginLeft="@dimen/fab_margin"
    android:layout_marginBottom="@dimen/dp_4"
    android:paddingTop="@dimen/fab_margin"
    android:paddingBottom="@dimen/fab_margin"
    android:paddingLeft="@dimen/fab_margin"
    android:paddingRight="@dimen/fab_margin"
    android:background="@drawable/hotpage_sentences_bg"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/item_writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:textColor="@color/yellow_dark"
        android:fontFamily="@font/font_family_second"
        android:layout_below="@id/item_article"
        android:lineSpacingExtra="5dp"/>

    <TextView
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="@dimen/dp_10"
        android:layout_below="@id/item_writer"
        android:lineSpacingExtra="5dp"
        android:gravity="center" />

</RelativeLayout>