<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogue_img"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@color/black"
    android:scaleType="centerCrop"
    android:layout_margin="5dp">

</ImageView>