<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/header_img"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="@dimen/dp_10"/>

    <TextView
        android:id="@+id/header_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_translate"
        android:gravity="start"
        android:text="TAG"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_alignBottom="@id/header_img"
        android:layout_alignRight="@id/header_img"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingLeft="49dp"
        android:fontFamily="@font/font_family_second"
        android:lineSpacingExtra="5dp"/>

</RelativeLayout>