<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/hotpage_sentences_night_bg"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/oc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="@string/app_name"
        android:paddingLeft="@dimen/dp_40"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:fontFamily="null"/>

    <TextView
        android:id="@+id/oc_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/white"
        android:text="@string/app_name"
        android:layout_alignBaseline="@id/oc_title"
        android:layout_toRightOf="@id/oc_title"
        android:fontFamily="null"/>

    <TextView
        android:id="@+id/oc_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_40"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:layout_below="@id/oc_author"
        android:layout_marginTop="@dimen/dp_10"
        android:fontFamily="null"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_4"
        android:background="@color/status_bar_night"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/oc_intro"/>

</RelativeLayout>